* {
    box-sizing: border-box;
}

body  {
    background-image: url(../images/background/background.png);
    background-size:cover; 
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    line-height: 24px;
    color: white;
    font-family: BlinkMacSystemFont,-apple-system,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 17px;
}

img {
    max-width:100%;
    height:auto;
}

.spacing {
    margin-bottom: 10px;
}

.title-text {
    font-size: 22px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.info-text {
    font-size: 15px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-weight: 500;
}

.perk-info-text {
    margin-left: 7.5px;
}

.description-text {
    font-size: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-weight: 400;
    line-height: 1.3;
}

.header {
    padding: 30px;
    text-align: center;
    font-size: 35px;
}
.sub-header {
    padding: 10px;
    text-align: center;
    font-size: 15px;
    background-color: rgb(58, 56, 56);
}

.column {
    float: left;
    padding: 10px;
}
  
  /* Left and right column */
.column.side {
    width: 10%;
}
  
  /* Middle column */
.column.middle {
    width: 80%;
}

.column.left {
    width: 70%;
}

.column.rigth {
    width: 30%;
}

.column.info1 {
    width: 150px;
    height: 150px;
    background-color: rgb(60, 65, 65);
}

.column.info2 {
    width: 50%;
    height: 150px;
    background-color: rgb(60, 65, 65);
    margin-right: 10px; 
    display : flex;
    align-items : center;
}

.column.info3.essential {
    background-color: rgb(60, 65, 65);
}

.column.info3 {
    width: 30%;
    height: 150px;
    padding: 0 0 0 0;
}

.column.info1:hover, .column.info1:active, .column.info2:hover, .column.info2:active {
    background-color: rgb(46, 49, 49);;
}
  
  /* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}


.randomize-button {
    display: block;
    min-width: 180px;
    height: 34px;
    margin-left: 15px;
    font-family: roboto condensed,roboto,Helvetica,sans-serif;
    font-weight: 700;
    font-size: 17px;
    letter-spacing: .05em;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    color: black;
    text-shadow: 1px 1px 0 rgba(255,255,255,.5);
    background: 0 0;
    border-top: 5px solid transparent;
    border-right: 31px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 32px solid transparent;
    border-image : url(../images/button/button-gold.png);
    border-image-slice: 10 62 12 64 fill;
    border-image-repeat: stretch;
    cursor: pointer;
    -webkit-filter: brightness(100%) contrast(100%);
    filter: brightness(100%) contrast(100%);
    transition: -webkit-filter .3s;
    transition: filter .3s;
    transition: filter .3s,-webkit-filter .3s;
    width: 15%;
}

.randomize-button:hover, .randomize-button:active, .randomize-button:focus {
    outline: none;
    -webkit-filter: brightness(120%) contrast(105%);
    filter: brightness(120%) contrast(105%);
}

.center {
    margin: auto;
}

.footer {
    padding: 10px;
    text-align: center;
    text-decoration: none;
}

.card {
    width: 100%;
    background-color: rgb(29, 27, 27);
    margin-bottom: 10px;
    padding: 5px;
    display: inline-block;
}

.card li {
    display: inline-block;
    font-size: 20px;
    padding: 20px;
}

.item-info {
    width: 150px;
    height: 75PX;;
    background-color: aliceblue;
}

.element-wrap {
    display: flex;
    flex-flow: row nowrap;
    align-items: center; 
    background: transparent; 
}

.element {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center; 
    align-items: center; 
    background: transparent;
    padding: 3px 6px;
    margin-right: 3px;
    border: 1px solid #23d160;
    color: #23d160;
    margin-left: 5px;
    font-weight: 700;
}

.element-weak {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center; 
    align-items: center; 
    background: transparent;
    padding: 3px 6px;
    margin-right: 3px;
    border: 1px solid #f80808;
    color: #f80808;
    margin-left: 5px;
    font-weight: 700;
}

.threat-wrap {
    display: flex;
    flex-flow: row nowrap;
    align-items: center; 
    background: transparent; 
}

.threat {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center; 
    align-items: center; 
    background: transparent;
    padding: 3px 6px;
    margin-right: 3px;
    color: red;
    margin-left: 5px;
    font-weight: 800;
}

.perk-wrap {
    display: inline-flex;
    flex-flow: row nowrap;
    align-items: center;  
}

.perk {
    display: inline-flex;
    flex-flow: row nowrap;
    align-items: center; 
    margin-right: 5px;
}

.perk img {
    width: 20px;
    height: 20px;
    margin-left: 5px;
    margin-right: 5px;
}

.perk-info-bar {
    width: 100%;
    height: 45px;
    background-color: rgb(60, 65, 65);;
    display : flex;
    align-items : center;
    justify-content: center;
    font-size: 20px;
}

.perk-info-card {
    width: 100%;
    height: 55px;
    background-color: rgb(39, 73, 6);
    display : flex;
    align-items : center;
    justify-content: center;
}

.perk-info-card img {
    width: 35px;
    height: 35px;
}

.cell-wrap-1 {
    width: 100%;
    background-color: rgb(60, 65, 65);;
    height: 47.5%;
    padding: 5px 5px 5px 5px;   
}
.cell-divider {
    width: 100%;
    height: 5%;
}
.cell-wrap-2 {
    width: 100%;
    background-color: rgb(60, 65, 65);;
    height: 47.5%;   
    padding: 5px 5px 5px 5px;   
}

.cell-wrap-1:hover, .cell-wrap-1:active, .cell-wrap-2:hover, .cell-wrap-2:active{
    background-color: rgb(46, 49, 49);;
}


.cell-1 {
    display: inline-flex;
    flex-flow: row nowrap;
    justify-content: left; 
    align-items: center;  
    background: transparent;
    
}

.cell-1 img {
    width: 50px;
    height: 50px;
}

.cell-1-info {
    margin-left: 10px
}

.description-wrap {
    display: inline-flex;
    flex-flow: row nowrap;
    align-items: center;
}

a {
    font-family: roboto condensed,roboto,Helvetica,sans-serif;
    text-align: center;
    text-decoration: none;
    color: white; 
    font-weight: 500;
    font-size: 17px;
}
@media (max-width: 1525px) {
    .description-text {
        max-width: 250px;
    }
    .cell-wrap-1 {
        margin-top: 5px;
        width: 100%;
        text-align: center;
        height: auto;
    }
    .cell-wrap-2 {
        width: 100%;
        text-align: center;
    }
    .threat-wrap {
        justify-content: center;
    }
    .element-weak {
        margin: auto;
        width: 100px;
        margin-bottom: 2.5px;
    }
    .element {
        margin: auto;
        width: 100px;
        margin-bottom: 2.5px;
    }
    .element-wrap {
        display: inline;
    }
    .perk {
        justify-content: center;
        display: flex;
    }
    .perk-wrap {
        display: inline;
    }
    .column.info1 {
        width: 100%;
        height: 125px;
    }
    .column.info1 img {
        width: 100px;
        height: 100px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .column.info2 {
        width: 100%;
        justify-content: center;
        height: auto;
    }
    .column.info2 p {
        display: !important;
        text-align: center;
    }
    .column.info3 {
        width: 100%;
    }
    .column.rigth {
        width: 100%;
    }
    .column.left {
        width: 100%;
    }
    .item-display{
        text-align: center;
    }
    #lantern-desc-1 {
        display:!important;  
    }
  }