<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="nuke_data" version="1.3.0" audacityversion="2.1.0" sel0="0.3016044902" sel1="0.3016044902" vpos="0" h="0.3016044902" zoom="397.8720606029" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="nuke" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="95211">
				<waveblock start="0">
					<simpleblockfile filename="e000082e.au" len="95211" min="-1.0" max="0.999969" rms="0.227824"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.565508419111" val="0.527777791023"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
